{
  "name": "satis-appraisal",
  "productName": "Satis Appraisal",
  "version": "0.3.0",
  "description": "Floorplan conversion and DCF development appraisal desktop application",
  "main": "dist-electron/main.cjs",
  "private": true,
  "author": "Satis Group",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "concurrently -k \"vite\" \"npm:dev:electron\"",
    "dev:electron": "npm run build:main && cross-env VITE_DEV_SERVER_URL=http://localhost:5173 electron .",
    "build": "vite build && npm run build:main",
    "build:main": "esbuild electron/main.ts electron/preload.ts --bundle --platform=node --external:electron --outdir=dist-electron --format=cjs --out-extension:.js=.cjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "dist": "npm run build && electron-builder --publish never",
    "dist:win": "npm run build && electron-builder --win --publish never",
    "dist:mac": "npm run build && electron-builder --mac --publish never"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.116.0",
    "dxf-parser": "^1.1.2",
    "exceljs": "^4.4.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.0",
    "cross-env": "^7.0.3",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "esbuild": "^0.24.2",
    "typescript": "^5.7.2",
    "vite": "^6.0.7",
    "vitest": "^2.1.8"
  },
  "build": {
    "appId": "co.uk.satisgroup.appraisal",
    "productName": "Satis Appraisal",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*"
    ],
    "extraResources": [
      {
        "from": "resources",
        "to": "resources"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "Satis-Appraisal-Setup.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "universal"
          ]
        }
      ],
      "category": "public.app-category.finance",
      "artifactName": "Satis-Appraisal.${ext}"
    }
  }
}
